# People Service
PEOPLE_SECRET_KEY=mysecretkey
PEOPLE_HOST=localhost
PEOPLE_PORT=3001

# Auth Service
AUTH_SECRET_KEY=mysecretkey

# Postgres
POSTGRES_DB=family-tree
POSTGRES_USER=great-grand
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=myusername
MONGO_INITDB_ROOT_PASSWORD=mypassword
MONGO_INITDB_DATABASE=mongo
MONGO_HOST=localhost
MONGO_PORT=27017

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# UI Service
UI_PORT=2000