# Django Service
DJANGO_SECRET_KEY=django-insecure-6n&cv_gx17hziy&roua15o7je@2jp16^x2g5w^jk+r4=6dxby^
DJANGO_HOST=0.0.0.0
DJANGO_PORT=3001

# Postgres
POSTGRES_DB=family-tree
POSTGRES_USER=great-grand
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=myusername
MONGO_INITDB_ROOT_PASSWORD=mypassword
MONGO_INITDB_DATABASE=mongo
MONGO_HOST=localhost
MONGO_PORT=27017

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# UI Service
UI_PORT=2000